# sauce-unit-test-example

./: Vagrantfile  build.gradle  readme.md
cookbooks/java/recipes/: openjdk.rb
cookbooks/sauce-unit-test/recipes/: default.rb
cookbooks/sauce-unit-test/templates/default/: config.xml.erb
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: JasmineSpec.groovy
src/test/javascript/: SpecRunner.html
src/test/javascript/spec/: ExampleJavaScriptSpec.js
src/test/resources/: GebConfig.groovy
